____
#!/bin/bash

# -------------------------------
# Step 1: Log in to HPC and load conda
# -------------------------------
module load miniconda
conda activate rnaseq_tools  # <-- Created earlier, contains sra-tools + entrez-direct, via: conda install -c bioconda sra-tools entrez-direct, then: conda create -n rnaseq_tools -c bioconda sra-tools entrez-direct

# -------------------------------
# Step 2: Set up working directory
# -------------------------------
mdkir ~/palmer_scratch/fastq_files #OR cleaner folders: mkdir -p ~/projects/rnaseq_download/fastq_files
#cd ~/palmer_scratch/fastq_files #OR the cleaner folders: cd ~/projects/rnaseq_download/fastq_files

# -------------------------------
# Step 3: Get SRR accession list from SRA Project (SRP)
# -------------------------------
shh transfer #better for downloading/transferring files on HPC, don't want to use the login node b/c will take up too much compute power so others can't do stuff
echo "Fetching SRR accession list for SRP223536..."
esearch -db sra -query SRP223536 | efetch -format runinfo | cut -d ',' -f 1 | grep SRR > SRR_Acc_List.txt

# -------------------------------
# Step 4: Download and convert .sra to .fastq files
# -------------------------------
echo "Starting FASTQ download with fasterq-dump..."

cat SRR_Acc_List.txt | while read SRR; do
    echo "[$(date)] Downloading $SRR..."
    fasterq-dump --split-files "$SRR"
    echo "[$(date)] Compressing $SRR fastq files..."
    gzip ${SRR}_1.fastq ${SRR}_2.fastq
done

echo "Download complete!"
